:root {
    --logo-font: 'Montserrat', sans-serif;
    --heading-font: 'Forum', cursive;
    --body-font: 'PT Sans', sans-serif;
    --main-bg: #fff6f5;
    --main-text: #1b1b1b;
    --accent-one: #b48e81;
    --accent-two: #dcdcda;
}

html {
    box-sizing: border-box;
    font-size: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    color: var(--main-text);
}

a,
a:visited,
a:link {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: var(--body-font);
}

h1 {
    font-family: var(--logo-font);
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

h2,
h3 {
    font-family: var(--heading-font);
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-bg);
}

header a {
    margin: 0 10px 0;
    font-size: 20px;
}

header a:hover,
header a:active {
    color: var(--accent-one);
    transition: 200ms ease-in-out;
}

ul {
    list-style-type: none;
}

footer {
    background-color: var(--main-text);
    height: 200px;
}

#hero-section {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
    text-align: center;
}

#hero-section p {
    position: relative;
    max-width: 800px;
    font-size: 20px;
}

#services {
    margin: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 10px;
}

#services h3 {
    margin-bottom: 10px;
}

.services-section-nails {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.services-section-waxing {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.services-section-skin {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.services-section-massage {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#hours {
    position: relative;
    margin: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    font-size: 20px;
    line-height: 1.4;
}

.benefits {
    font-size: 22px;
    list-style-type: disc;
}

#reviews {

}

.container {
    max-width: 1080px;
}

.container h1 {
    position: relative;
    margin-bottom: 15px;
    font-size: 42px;
}

.container h2 {
    text-align: center;  background-color: var(--main-bg);
}

.container p {
    margin-bottom: 50px;
}

.flex-container {
    padding: 30px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.flex-container h2 {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}

.button {
    padding: 10px;
    background-color: var(--accent-one);
    border: 2px solid var(--accent-one);

}

.button:hover {
    color: var(--main-text);
    background-color: var(--main-bg);
}

.large-button {
    position: relative;
    padding: 20px 50px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.bold {
    font-weight: 700;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.main-background {
    background-color: var(--main-bg);
}

.accent-background {
    background-color: var(--accent-one);
}

.marble-parallax {
    position: relative;
    background-color: var(--main-bg);
}

.marble-parallax::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url('../images/marble-bg.jpg') no-repeat top;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.2;
}

.parallax {
    position: relative;
}

.parallax::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url('../images/chairs.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.125;
}