@import '_variables';
@import '_functions';
@import '_utility';
@import '_boilerplate';

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-bg);

    a {
        margin: 0 10px 0;
        font-size: 20px;
    }

    a:hover,
    a:active {
        color: var(--accent-one);
        transition: 200ms ease-in-out;
    }
}

footer {
    background-color: var(--main-text);
    height: 200px;
}

#hero-section {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
    text-align: center;

    p {
        position: relative;
        max-width: 800px;
        font-size: 20px;
    }
}



#services {
    margin: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 10px;

    h3 {
        margin-bottom: 10px;
    }

    .services__nails {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    
    .services__waxing {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    
    .services__skin {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .services__massage {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}

#hours {
    position: relative;
    margin: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    font-size: 20px;
    line-height: 1.4;

    .benefits {
        font-size: 22px;
        list-style-type: disc;
    }
}

#reviews {

}